<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A static website about bonsai trees">
    <meta name="keywords" content="bonsai">
    <meta name="author" content="Maciej Sobczyński">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drzewa bonsai - formularz</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7977ad9c2a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div class="header">
        <h1>Drzewa Bonsai</h1>
        <p>Strona - projekt na przedmiot "ASDASD"</p>
    </div>

    <div class="navbar">
        <a href="index.html">Strona startowa</a>
        <a href="https://pl.wikipedia.org/wiki/Bonsai">Źródło informacji</a>
        <a href="form.html" style="float: right;">Formularz</a>
    </div>

    
    <form id="form1">
        <fieldset>
            <div>
                <label for="name">Imie i nazwisko</label>
                <input name="name" type="text" placeholder="Imie i nazwisko" required="required">
            </div>
            <div>
                <label for="email">Email</label>
                <input name="email" type="email" placeholder="Adres email" required="required">
            </div>
            <label for="birthdate">Data urodzenia</label>
            <input name="birthdate" type="date">
        </fieldset>
        <fieldset>
            <p>Wybierz swój ulubiony styl Bonsai</p>
            <select name="style">
                <option value="bunjingi"> Bunjingi
                <option value="chokkan"> Chokkan
                <option value="fukinagashi">Fukinagashi
                <option value="hokidachi">Hokidachi
                <option value="ikadabuki">Ikadabuki
                <option value="kabudachi">Kabudachi
                <option value="kengai">Kengai
                <option value="shakan">Shakan
                <option value="moyogi">Moyōgi
                <option value="netsuranari">Netsuranari
                <option value="sokan">Sōkan
                <option value="ishizuke">Ishizuke
                <option value="saikei">Saikei
                <option value="other">Inny
            </select>
            <p>Dlaczego akurat ten styl?</p>
            <textarea name="message" form="form1"></textarea>
        </fieldset>
        <fieldset>
            <input type="submit" value="Wyślij" />
        </fieldset>
    </form>

    <div class="footer">
        <a href="https://github.com/gordongessler/bonsai-website" class="fab fa-github fa-3x"></a>
    </div>
</body>