<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A static website about bonsai trees">
    <meta name="keywords" content="bonsai">
    <meta name="author" content="Maciej Sobczyński">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drzewa bonsai</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/7977ad9c2a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div class="header">
        <h1>Drzewa Bonsai</h1>
        <p>Strona - projekt na przedmiot "ASDASD"</p>
    </div>

    <div class="navbar">
        <a href="index.html">Strona startowa</a>
        <a href="https://pl.wikipedia.org/wiki/Bonsai">Źródło informacji</a>
        <a href="form.html" style="float: right;">Formularz</a>
        <a href="https://www.bonsaiempire.com/">Bonsai Empire</a>
    </div>

    <div class="container">

        <div class="info">
            <div id="definition">
                <h1>Czym jest Bonsai?</h1>
                <p>
                    <b>Bonsai</b>, sztuka bonsai (jap. <i>盆栽</i> karłowate drzewo w naczyniu, <i>bon</i> – płaska taca lub pojemnik, <i>sai</i> –
                    roślina; chiń. <i>penjing</i>) – sztuka miniaturyzowania drzew lub krzewów uprawianych w odpowiednio
                    dobranych, płaskich pojemnikach. Efekt ten jest uzyskiwany poprzez specyficzne przycinanie oraz
                    pielęgnację. W potocznym znaczeniu – zminiaturyzowane rośliny o sztucznie wymuszonym, płytkim
                    systemie korzeniowym umieszczone w płaskim naczyniu.
                </p>
            </div>
            <div id="styles">
                <h1>Style bonsai:</h1>
                <ul>
                    <li><a href="#bunjingi">Bunjingi</a></li>
                    <li><a href="#chokkan">Chokkan</a></li>
                    <li><a href="#fukinagashi">Fukinagashi</a></li>
                    <li><a href="#hokidachi">Hokidachi</a></li>
                    <li><a href="#ikadabuki">Ikadabuki</a></li>
                    <li><a href="#kabudachi">Kabudachi</a></li>
                    <li><a href="#kengai">Kengai</a></li>
                    <li><a href="#shakan">Shakan</a></li>
                    <li><a href="#moyogi">Moyōgi</a></li>
                    <li><a href="#netsuranari">Netsuranari</a></li>
                    <li><a href="#sokan">Sōkan</a></li>
                    <li><a href="#ishizuke">Ishizuke</a></li>
                    <li><a href="#saikei">Saikei</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="bonsai-style" id="bunjingi">
                <div>
                    <div class="img-overlay">
                        <h1>Bunjingi</h1>
                        <img src="images/bunjin.jpg">
                    </div>
                    <p>
                        Jest to styl trudny do opisania. Wyrafinowaną formę drzewa uzyskuje się, odrzucając wszystkie
                        zasady sztuki bonsai stosowane w innych stylach. Regułą jest formowanie rzadkich gałązek w 2/3
                        wysokości drzewa.
                    </p>
                    <p>
                        Inspiracją dla tego stylu były drzewa przedstawione na obrazach twórców południowej szkoły
                        chińskiego malarstwa pejzażowego nazywanej Nanga. Malarze tej szkoły nie byli profesjonalnymi
                        artystami. Wędrowali i mieszkali samotnie w górskich szałasach poświęcając się kontemplacji,
                        kaligrafii, poezji i malarstwu. Sposób przedstawiania przez nich drzew uwidacznia wpływy
                        uprawianej pędzelkiem kaligrafii. Niewątpliwie jednak wzorem były drzewa rosnące przez całe lata
                        w ekstremalnych warunkach i im zawdzięczające swój kształt.
                    </p>
                    <p>
                        Sposób przedstawiania drzew na obrazach i drzeworytach przez wielkich japońskich artystów:
                        Hiroshige Utagawę (1797-1858) i Hokusai'a Katsushikę (1760-1849), również nie odpowiada żadnemu
                        tradycyjnemu stylowi bonsai oprócz stylu Bunjingi. Pochylone wierzchołki drzew, gałęzie
                        okrążające pień lub krzyżujące się z nim są akceptowane tylko w tym stylu. Jednak ekspresja i
                        nieskrępowana swoboda drzewek formowanych w stylu Bunjingi powodują, że nawet konserwatywnie
                        nastawieni mistrzowie bonsai uznali już jego piękno.
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="chokkan">
                <div>
                    <div class="img-overlay">
                        <h1>Chokkan</h1>
                        <img src="images/chokkan.jpg">
                    </div>
                    <p>
                        Drzewko o pniu wyprostowanym. Jest to podstawowy styl bonsai, charakteryzujący się pionowym,
                        mocnym pniem harmonizującym z głównymi gałęziami. Gałęzie uformowane w kształcie piramidy
                        wyrastają we wszystkich kierunkach, także do tyłu. Wbrew pozorom formowanie drzewek w tym stylu
                        nie jest sprawą prostą, gdyż wymaga dużej precyzji. Przyjmuje się, że najniższa gałąź skierowana
                        do tyłu wyrasta między drugą a trzecią gałęzią od dołu. Drzewko uformowane w stylu Chokkan z
                        gałęziami skierowanymi ku górze sprawia wrażenie młodego, natomiast gdy gałęzie drzewka są
                        skierowane ku dołowi lub uformowane poziomo, stwarza to efekt starości.
                    </p>
                    <p>
                        Roślinami szczególnie polecanymi do formowania w tym stylu są: sosny (Pinus), modrzewie (Larix),
                        jodły (Abies), jałowce (Juniperus), cyprysy (Cupressus), wiązy (Ulmus), klony (Acer), buk
                        (Fagus) i dęby (Quercus).
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="fukinagashi">
                <div>
                    <div class="img-overlay">
                        <h1>Fukinagashi</h1>
                        <img src="images/fukinagashi.jpg">
                    </div>
                    <p>
                        W bonsai w stylu Fukinagashi gałęzie wyrastają lub są wygięte tylko w jedną, wyznaczoną przez
                        wiatr, stronę. Pień może być pochylony w tym samym kierunku co gałęzie lub w stronę przeciwną.
                        Wyróżnia się dwie odmiany stylu, a mianowicie: drzewka uformowane w sposób sprawiający wrażenie,
                        jakby były narażone na działanie ciągłego wiatru lub jakby zostały uderzone nagłym, silnym
                        podmuchem. W tego typu kompozycjach nie można pozwolić sobie na wyrastanie wielu młodych
                        gałązek, gdyż ich zagęszczenie psułoby efekt płynnej linii tego stylu. W tym stylu formuje się
                        głównie sosny (np. Pinus mugo ) i klony (Acer).
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="hokidachi">
                <div>
                    <div class="img-overlay">
                        <h1>Hōkidachi</h1>
                        <img src="images/hokidachi.jpg">
                    </div>
                    <p>
                        Styl najczęściej wybierany przez początkujących bonsaistów. Jego stworzenie nie wymaga wielkiej
                        wprawy i umiejętności. Jest to drzewko o koronie miotlastej. Z prostego pnia wyrastają główne
                        konary, tworząc wachlarzowatą koroną drzewa. Dobrze jest, gdy pień ma mocną nasadę. Do
                        formowania w tym stylu nadają się drzewka bez nisko wyrastających gałęzi, których obecność
                        wymagana jest w innych stylach. Najczęściej używanymi roślinami do formowania w stylu Hōkidachi
                        są brzostownice (Zelkova), klony (Acer), wiązy (Ulmus), cyprysiki (Chamaecyparis), brzozy
                        (Betula) oraz drzewa kwitnące i owocujące.
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="ikadabuki">
                <div>
                    <div class="img-overlay">
                        <h1>Ikadabuki</h1>
                        <img src="images/ikadabuki.jpg">
                    </div>
                    <p>
                        Jest to lasek bonsai, którego drzewa są gałęziami pionowo wyrastającymi z poziomo zakopanego w
                        pojemniku pnia. Jest to jeden z łatwiejszych stylów. Jego zaletą jest jednolity charakter
                        drzewek, których zabarwienie zmienia się w zależności od pory roku. Do formowania w tym stylu
                        nadają się zarówno drzewa i krzewy liściaste, jak i iglaste. W stylu Ikadabuki najczęściej
                        formuje się sosny (Pinus), świerki (Picea), jodły (Abies), wiązy (Ulmus), buki (Fagus) i klony
                        (Acer).
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="kabudachi">
                <div>
                    <div class="img-overlay">
                        <h1>Kabudachi</h1>
                        <img src="images/kabudachi.jpg">
                    </div>
                    <p>
                        Drzewko o wielu pniach. Jest to określenie tych bonsai, z których z jednego systemu korzeniowego
                        wyrasta kilka pni. W stylu tym liczba pni musi być nieparzysta. Najlepiej nadają się sosny
                        (Pinus), jałowce (Juniperus) i świerki (Picea).
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="kengai">
                <div>
                    <div class="img-overlay">
                        <h1>Kengai</h1>
                        <img src="images/kengai.jpg">
                    </div>
                    <p>
                        Wzorem drzew formowanych w stylu Kengai są drzewa i krzewy zwieszające się z występów skalnych.
                        Bonsai w stylu kaskadowym powinien mieć wijący się pień. Może mieć dowolną liczbą gałęzi lewych,
                        prawych i frontowych. Wierzchołek drzewka powinien się znajdować poniżej dna pojemnika. Wymaga
                        pojemnika głębszego niż drzewka w innych stylach. Drzewko w stylu Kengai ma najlepiej wyważone
                        proporcje, gdy najwyższy punkt drzewka, środek nasady pnia, środek dolnego brzegu pojemnika i
                        najniższy punkt nadziemnej części drzewka znajdują się w jednej linii.
                    </p>
                    <p>
                        Idealnymi drzewami i krzewami do formowania w tym stylu są: sosny (Pinus), jałowce (Juniperus),
                        bluszcze (Hedera), wierzby (Salix), azalie (Azalea), irgi (Cotoneaster), oliwniki (Eleagnus) i
                        drzewa owocowe.
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="shakan">
                <div>
                    <div class="img-overlay">
                        <h1>Shakan</h1>
                        <img src="images/shakan.jpg">
                    </div>
                    <p>
                        Wyróżnia się trzy odmiany stylu Shakan: Shō-shakan - drzewko lekko pochylone, Chū-shakan -
                        drzewko średnio pochylone i Dai-shakan - drzewko mocno pochylone. Styl ten uważany za łatwy,
                        często jest stosowany przez początkujących. Szczególną uwagę należy zwrócić na wizualne
                        wyważenie środka ciężkości drzewka. Osiąga się to przez właściwe formowanie nisko wyrastających
                        gałęzi. Częściej jednak wyważenie to osiąga się przez skierowanie wierzchołka w przeciwną stronę
                        niż pień. Poleca się wykorzystywać w tym stylu sosny (Pinus) i azalie (Azalea).
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="moyogi">
                <div>
                    <div class="img-overlay">
                        <h1>Moyōgi</h1>
                        <img src="images/moyogi.jpg">
                    </div>
                    <p>
                        Tworząc bonsai w stylu Moyōgi (styl wyprostowany nieregularny) należy formować jedną gałąź na
                        lewo, drugą na prawo i trzecią do tyłu dla uzyskania perspektywy, czwartą gałąź na lewo itd. Aby
                        uzyskać optyczne wyważenie kompozycji w tym stylu, wierzchołek drzewka musi leżeć na pionowej
                        linii przechodzącej przez środek nasady pnia. Czasem odstępuje się od tej zasady, formując
                        bonsai w stylu Shakan-moyōgi, czyli drzewko w stylu Moyōgi pochylone w sposób charakterystyczny
                        dla stylu Shakan.
                    </p>
                    <p>
                        Przy formowaniu drzewka w stylu Moyōgi należy dążyć do tego, aby wygięcia pnia były odpowiednio
                        widoczne, przez co wygląd drzewka staje się interesujący. Jest to styl najczęściej spotykany w
                        światowych kolekcjach. Do formowania w stylu Moyōgi nadają się sosny (Pinus), jałowce
                        (Juniperus) i większość drzew liściastych.
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="netsuranari">
                <div>
                    <div class="img-overlay">
                        <h1>Netsuranari</h1>
                        <img src="images/netsuranari.jpg">
                    </div>
                    <p>
                        Styl pełzający - drzewko o nieparzystej liczbie pni wyrastających z poziomo zakopanego w
                        pojemniku korzenia. Styl Netsuranari jest rzadko spotykany nawet w Japonii.
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="sokan">
                <div>
                    <div class="img-overlay">
                        <h1>Sōkan</h1>
                        <img src="images/sokan.jpg">
                    </div>
                    <p>
                        Bonsai w stylu Sōkan to drzewko o dwu pniach. Liczba 2 jest jedyną liczbą parzystą akceptowaną
                        przez twórców bonsai i to tylko w tym stylu. Pozostałe style tworzone z grup drzew zawierają
                        zawsze ich nieparzystą liczbę. Poniżej rozwidlenia pnia nie mogą wyrastać żadne gałązki. Pnie
                        nie mogą być równej długości. Pierwsza dolna gałąź pnia niższego zawsze powinna wyrastać niżej,
                        niż pierwsza dolna gałąź pnia wyższego. Gałęzie obu pni nie mogą się krzyżować. Drzewa i krzewy
                        najczęściej formowane w tym stylu to: sosny (Pinus), jałowce (Juniperus), świerki (Picea) i
                        klony (Acer).
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="ishizuke">
                <div>
                    <div class="img-overlay">
                        <h1>Ishizuke</h1>
                        <img src="images/ishizuke.jpg">
                    </div>
                    <p>
                        Są dwa sposoby sadzenia pojedynczych okazów bonsai na kamieniach. W pierwszym korzenie oplatają
                        kamień, ale sięgają podłoża w pojemniku i głównie stamtąd czerpią wodę i składniki pokarmowe,
                        natomiast w drugim drzewko jest rzeczywiście posadzone na kamieniu. Samo ukształtowanie drzewa
                        zależy od wizji autora. Na kamieniu może być posadzone jedno drzewko, grupa drzewek a nawet
                        stworzony cały krajobraz w miniaturze z różnymi rodzajami roślin.
                    </p>
                    <h2>Forma z korzeniami oplatającymi kamień</h2>
                    <p>
                        Forma ta występuje w naturze w okolicach, gdzie drzewa zasiedlają półki skalne i szczeliny.
                        Korzenie oplatają skały, aby sięgnąć do wody i składników pokarmowych w głębszych warstwach
                        podłoża. Po dotarciu do gleby korzenie grubieją, ponieważ są głównymi elementami dostarczającymi
                        wodę i pokarm do części nadziemnej rośliny. Ponieważ korzenie pozostają na wierzchu skały,
                        narażone na warunki zewnętrzne, twardnieją i przylegając do skały stają się przedłużeniem pnia.
                        Drzewa, które mają być w ten sposób prowadzone powinny odznaczać się z natury silnymi
                        korzeniami. Polecane są klony (Acer), szczególnie klon Bürgera, chiński wiąz (Ulmus), sosny
                        (Pinus) i jałowce (Juniperus).
                    </p>
                    <h2>Forma posadzona na kamieniu</h2>
                    <p>
                        Forma ta różni się od poprzedniej tym, że korzenie związane są z kamieniami i sięgają podłoża.
                        Forma przedstawia drzewa w stanie naturalnym rosnące na szczytach gór i urwisk. W tej formie
                        płaski kawałek skały lub łupka może zastępować pojemnik. Można też wybrać wysoki kamień o
                        zróżnicowanej powierzchni i ustawić go na tacy z np. piaskiem. Podobnie jak w przypadku form z
                        korzeniami oplatającymi kamień, trzeba zwrócić uwagę, czy drzewko posadzone na kamieniu wygląda
                        naturalnie. Rozłożyste buki (Fagus) na przykład nie rosną w skalistych, górskich okolicach.
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="saikei">
                <div>
                    <div class="img-overlay">
                        <h1>Saikei</h1>
                        <img src="images/saikei.jpg">
                    </div>
                    <p>
                        Saikei, opisywany jako "krajobraz na tacy", jest sposobem na przedstawienie krajobrazu w
                        miniaturze. Drzewa, skały, trawy, mchy i piaski mogą być użyte, aby stworzyć naturalne
                        urozmaicenie krajobrazu, jakie występuje w przyrodzie. Saikei daje wiele satysfakcji jako
                        krótkotrwała kompozycja, którą po pewnym czasie można rozłożyć. Saikei - jako szkółka drzew
                        prowadzonych jako bonsai - jest oryginalną koncepcją Japończyka Toshio Kawamoto. On też wymyślił
                        tę nazwę, zwykle tłumaczoną jako "żyjący krajobraz", ponieważ wykorzystywane są tylko żywe
                        rośliny.
                    </p>
                    <p>
                        Saikei jest uznawany za specyficzną formę bonsai. Bardzo cenione są w nim nasadzenia stałe. Przy
                        starannym doborze roślin i zachowaniu proporcji Saikei staje się precyzyjnym odtworzeniem
                        krajobrazu w miniaturze.
                    </p>
                    <p>
                        Bonkei, który też jest krajobrazem na tacy, różni się od Saikei tym, że w tej kompozycji można
                        wykorzystać obok żywych roślin również sztuczne, może być także bonkei w ogóle bez roślin.
                    </p>
                </div>
            </div>

            <div class="bonsai-style" id="other-styles">
                <div>
                    <div class="img-overlay">
                        <h1>Inne style</h1>
                        <img src="images/bonsai.jpg">
                    </div>
                    <p>
                    <ul>
                        <li><b>Sōju</b> - styl dwóch drzewek</li>
                        <li><b>Yose-ue</b> - styl leśny - ważne jest, by liczba drzewek była nieparzysta i żeby drzewka
                            były ustawione naprzeciwko siebie</li>
                        <li><b>Korabuki</b> - styl pancerz żółwia</li>
                        <li><b>Bankan</b> - pień jest ukształtowany jak litera S</li>
                        <li><b>Sekijōju</b> - drzewo na skale</li>
                        <li><b>Nebari</b> - uwydatnione korzenie.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h1 style="text-align: center;">Galeria</h1>
        <iframe src="https://www.bonsaiempire.com/inspiration/gallery" title="Galeria"></iframe> 
    </div>

    <div>
        <h1 style="text-align: center;">Informacje o przykładowych drzewach</h1>
        <table style="width:100%">
            <tr>
              <th>Styl</th>
              <th>Wysokość</th>
              <th>Wiek</th>
              <th>Gatunek</th>
            </tr>
            <tr>
              <td>Moyōgi</td>
              <td>50 cm</td>
              <td>20</td>
              <td>Fikus</td>
            </tr>
            <tr>
              <td>Kabudachi</td>
              <td>34 cm</td>
              <td>85</td>
              <td>Wiąz drobnolistny</td>
            </tr>
            <tr>
              <td>Sōkan</td>
              <td>18 cm</td>
              <td>43</td>
              <td>Karmona</td>
            </tr>
            <tr>
              <td>Fukinagashi</td>
              <td>29 cm</td>
              <td>12</td>
              <td>Grubosz</td>
            </tr>
            <tr>
              <td>Saikei</td>
              <td>41 cm</td>
              <td>54</td>
              <td>Szeflera drzewkowata</td>
            </tr>
          </table> 
    </div>

    <div class="footer">
        <a href="https://github.com/gordongessler/bonsai-website" class="fab fa-github fa-3x"></a>
    </div>
</body>