<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Maciej Sobczyński">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div>Definition: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus natus voluptatibus tenetur reprehenderit perspiciatis qui aperiam sunt inventore dolores officiis, nulla totam illo omnis. Non sit vitae omnis nostrum architecto!</div>
        <div>
            Styles of bonsai
            <ul>
                <li>Style 1</li>
                <li>Style 2</li>
                <li>Style 3</li>
                <li>Style 4</li>
                <li>Style 5</li>
            </ul>
        </div>
    </div>
    <div class="bonsai-style">
        <img src="https://via.placeholder.com/200x250">
        <div>
            <h1>Style 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad laudantium doloremque maiores! Perferendis modi odio maxime illum, pariatur amet ad nihil necessitatibus dolor voluptates ratione, reprehenderit, aperiam eligendi quos.
            </p>
        </div>
    </div>
</body>